*shavian.nvim*                     *ToggleShavianMode*

==============================================================================
INTRODUCTION                                                        *shavian*

The Shavian input plugin allows you to type in Shavian script using a QWERTY
keyboard layout. The plugin provides a command to toggle Shavian input mode
on or off. It works exclusively in insert mode.

For more information about the QWERTY layout used, visit:
    https://shavian.info

==============================================================================
COMMANDS                                                            *shavian-commands*

                                                        *:ToggleShavianMode*
:ToggleShavianMode
    Toggles Shavian input mode on or off. When enabled, typing in insert mode
    will map QWERTY keys to their corresponding Shavian characters.

==============================================================================
KEYMAPS                                                             *shavian-keymaps*

The following key mappings are used in Shavian input mode:

    QWERTY Key   Shavian Character
    --------------------------------
    q            ğ‘¶    Q            ğ‘¬
    w            ğ‘¢    W            ğ‘¾
    e            ğ‘§    E            ğ‘±
    r            ğ‘®    R            ğ‘¸
    t            ğ‘‘    T            ğ‘”
    y            ğ‘­    Y            ğ‘·
    u            ğ‘³    U            ğ‘«
    i            ğ‘¦    I            ğ‘°
    o            ğ‘ª    O            ğ‘´
    p            ğ‘    P            ğ‘¹
    a            ğ‘©    A            ğ‘¨
    s            ğ‘•    S            ğ‘–
    d            ğ‘›    D            ğ‘½
    f            ğ‘“    F            ğ‘²
    g            ğ‘œ    G            âˆ™
    h            ğ‘£    H            ğ‘
    j            ğ‘˜    J            ğ‘¡
    k            ğ‘’    K            Â«
    l            ğ‘¤    L            Â»
    z            ğ‘Ÿ    Z            ğ‘ 
    x            ğ‘»    X            ğ‘º
    c            ğ‘—    C            ğ‘½
    v            ğ‘    V            ğ‘¿
    b            ğ‘š    B            âˆ˜
    n            ğ‘¯    N            ğ‘™
    m            ğ‘¥    M            ğ‘µ

==============================================================================
AUTHOR                                                              *shavian-author*

This plugin was created to simplify typing in Shavian script using a standard
QWERTY keyboard layout.

==============================================================================
COPYRIGHT                                                           *shavian-copyright*

This plugin is open-source and distributed under the Unlicensed license. Just
use it.

